language ESSENCE' 1.0

letting edf be
        [[1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3; int(1..11)], [1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3; int(1..11)],
         [1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3; int(1..11)];
             int(1..3)]
$ Visualisation for edf
$ 1 1 1 1 2 2 2 3 3 3 3
$ 1 1 1 1 2 2 2 2 3 3 3
$ 1 1 1 2 2 2 2 3 3 3 3

letting edfmap be
        [[[[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)];
              int(1..11)],
         [[[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)];
              int(1..11)],
         [[[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[1, 1, 1, 1, 3, 3, 3, 2, 2, 2, 2; int(1..11)], [1, 1, 1, 1, 3, 3, 3, 3, 2, 2, 2; int(1..11)],
           [1, 1, 1, 3, 3, 3, 3, 2, 2, 2, 2; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[2, 2, 2, 2, 1, 1, 1, 3, 3, 3, 3; int(1..11)], [2, 2, 2, 2, 1, 1, 1, 1, 3, 3, 3; int(1..11)],
           [2, 2, 2, 1, 1, 1, 1, 3, 3, 3, 3; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)],
          [[3, 3, 3, 3, 2, 2, 2, 1, 1, 1, 1; int(1..11)], [3, 3, 3, 3, 2, 2, 2, 2, 1, 1, 1; int(1..11)],
           [3, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1; int(1..11)];
               int(1..3)];
              int(1..11)];
             int(1..3)]
