language ESSENCE' 1.0

given n: int
given s: int
given setsize: int(1..s)
given setnum: int(1..s)
given dups: int(1..s)
given makeEDF: bool
given makeSEDF: bool
where makeEDF \/ makeSEDF
where !(makeEDF /\ makeSEDF)
given inverses: matrix indexed by [int(1..n)] of int(1..n)
given multable: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
letting let1 be n * n
given multuples: matrix indexed by [int(1..let1), int(1..3)] of int(1..n)
given mulinvtable: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
letting let2 be n * n
given mulinvtuples: matrix indexed by [int(1..let2), int(1..3)] of int(1..n)
find edf: matrix indexed by [int(1..setnum), int(1..setsize)] of int(1..n)
find edfmap: matrix indexed by [int(1..setnum), int(1..setsize), int(1..setnum), int(1..setsize)] of int(1..n)
branching on [edf, edfmap]
such that
    and([and([edf[i, j] <= edf[i, j + 1] | j : int(1..setsize - 1)]) | i : int(1..setnum)]),
    and([edf[i, 1] <= edf[i + 1, 1] | i : int(1..setnum - 1)]),
    and([and([and([and([table([edf[p1, p2], edf[q1, q2], edfmap[p1, p2, q1, q2]; int(1..3)], mulinvtuples)
                            | q2 : int(1..setsize)])
                       | p2 : int(1..setsize)])
                  | q1 : int(1..setnum)])
             | p1 : int(1..setnum)]),
    makeSEDF ->
    and([gcc([edfmap[p1, p2, q1, q2] | p2 : int(1..setsize), q2 : int(1..setsize), q1 : int(1..setnum), p1 != q1],
             [i | i : int(2..n)], [toInt(i != 1) * dups | i : int(2..n)])
             | p1 : int(1..setnum)]),
    makeEDF ->
    gcc([edfmap[p1, p2, q1, q2]
             | p1 : int(1..setnum), p2 : int(1..setsize), q2 : int(1..setsize), q1 : int(1..setnum), p1 != q1],
        [i | i : int(1..n)], [dups - toInt(i != 1) * dups * (n / s) | i : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edf"}, {"Name": "edfmap"}],
$  "givens":
$      [{"Name": "n"}, {"Name": "s"}, {"Name": "setsize"}, {"Name": "setnum"}, {"Name": "dups"}, {"Name": "makeEDF"},
$       {"Name": "makeSEDF"}, {"Name": "inverses"}, {"Name": "multable"}, {"Name": "multuples"}, {"Name": "mulinvtable"},
$       {"Name": "mulinvtuples"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 3], ["q", 9]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "s"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "makeEDF"}, {"DomainBool": []}],
$       [{"Name": "makeSEDF"}, {"DomainBool": []}], [{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "setnum"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "s"},
$                           {"DeclHasRepr": ["Given", {"Name": "s"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "setsize"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "s"},
$                           {"DeclHasRepr": ["Given", {"Name": "s"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "edf"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "s"},
$                                                          {"DeclHasRepr":
$                                                               ["Given", {"Name": "s"},
$                                                                {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "setsize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "setsize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                          {"Reference":
$                                                               [{"Name": "s"},
$                                                                {"DeclHasRepr":
$                                                                     ["Given", {"Name": "s"},
$                                                                      {"DomainInt":
$                                                                           [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "edfmap"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "s"},
$                                                          {"DeclHasRepr":
$                                                               ["Given", {"Name": "s"},
$                                                                {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "setsize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "setsize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                          {"Reference":
$                                                               [{"Name": "s"},
$                                                                {"DeclHasRepr":
$                                                                     ["Given", {"Name": "s"},
$                                                                      {"DomainInt":
$                                                                           [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "setnum"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "setnum"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Reference":
$                                                                     [{"Name": "s"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "s"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "setsize"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "setsize"},
$                                                         {"DomainInt":
$                                                              [{"TagInt": []},
$                                                               [{"RangeBounded":
$                                                                     [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                      {"Reference":
$                                                                           [{"Name": "s"},
$                                                                            {"DeclHasRepr":
$                                                                                 ["Given", {"Name": "s"},
$                                                                                  {"DomainInt":
$                                                                                       [{"TagInt": []},
$                                                                                        []]}]}]}]}]]}]}]}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "n"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "n"},
$                                                         {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]}],
$       [{"Name": "mulinvtuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "dups"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "s"},
$                           {"DeclHasRepr": ["Given", {"Name": "s"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "inverses"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "multable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "multuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "mulinvtable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "dups"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "edf"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "edfmap"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]}]}]],
$       [{"Name": "inverses"}, [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "makeEDF"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "makeSEDF"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "mulinvtable"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "mulinvtuples"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "multable"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "multuples"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setnum"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setsize"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}], [{"Name": "s"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "setsize"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "s"}, null]}]}]]}],
$       [{"Name": "setnum"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "s"}, null]}]}]]}],
$       [{"Name": "dups"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "s"}, null]}]}]]}],
$       [{"Name": "makeEDF"}, {"DomainBool": []}], [{"Name": "makeSEDF"}, {"DomainBool": []}],
$       [{"Name": "inverses"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}],
$       [{"Name": "multable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "multuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "mulinvtable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "mulinvtuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "edf"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "edfmap"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "setnum"}, null]}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]}]}]],
$  "trailGeneralised":
$      [[-5126790667801549517, -3988950177939815128], [-5232666406915874407, 2088145215406722798],
$       [-5607171732499734698, 124221216545015603], [-5445236185555722797, 6642546243277527924],
$       [-6022174071262033056, 2520376390259700421], [-6623252938789412684, -2253266079652510095],
$       [4330024755141076459, 2454530192514975357], [-4610526105562934785, 6921298056782039773],
$       [-2454096305458726850, -7901205473195929195], [-5664277237082502969, -1241247913042118871],
$       [4963795360880379299, -1396005797676586821], [1214351831249742038, 624231304660254797],
$       [-8489386954782535662, -8170866625736072830], [7938018620105582368, 7496512609847217007],
$       [-62739520094659730, -7008572231486330781], [-7855654861670680503, 1204595604816785360],
$       [617421153293155433, -4823394303538407351], [1695944302620963803, -6291013124380274505],
$       [-6848275667151830825, -3163697748675669337], [-3614878826568033597, -8060497402816831562],
$       [4551537499884288759, 7670017761163118623], [5581129137839804263, -8185117208701778357],
$       [-8447455306734468221, 6859569003297184294], [2299367058822735264, 5650777446720681235],
$       [7176349858688586521, 8708037343701724993], [-1171632934566351697, -3374638232300051230],
$       [5063714298961903425, -6288681572882177850], [-5763816462229410441, -3575517612041810376],
$       [6662566934541087059, -6689179812671452374], [8654095097958445083, -2301003020573960090],
$       [-3475729771155388723, 6525626125092305841], [1613789208858395661, 5112017659115027016],
$       [391815846436946799, -498487229169724226], [5074707567228167471, -5698324414004913439],
$       [7663171965051756738, 6592233966896379201], [4432906161744687888, 1001326655155095983],
$       [5164784862615949197, 5671969901291187363], [1211521173207838002, 8074966646543884447],
$       [-4075166105827520771, -4354474167933239561]]}
