language ESSENCE' 1.0

given n: int
given setsize: int(1..n)
given setnum: int(1..n)
given dups: int(1..n)
given allowedvalues: matrix indexed by [int(1..setnum), int(1..setsize), int(1..n)] of bool
given makeEDF: bool
given makeSEDF: bool
where makeEDF \/ makeSEDF
where !(makeEDF /\ makeSEDF)
given inverses: matrix indexed by [int(1..n)] of int(1..n)
given multable: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
letting let1 be n * n
given multuples: matrix indexed by [int(1..let1), int(1..3)] of int(1..n)
given mulinvtable: matrix indexed by [int(1..n), int(1..n)] of int(1..n)
letting let2 be n * n
given mulinvtuples: matrix indexed by [int(1..let2), int(1..3)] of int(1..n)
find edf: matrix indexed by [int(1..setnum), int(1..setsize)] of int(1..n)
find boolrep: matrix indexed by [int(1..setnum), int(1..n)] of bool
find edfmap: matrix indexed by [int(1..setnum), int(1..setsize), int(1..setnum), int(1..setsize)] of int(1..n)
branching on [edf, boolrep, edfmap]
such that
    and([sum([toInt(boolrep[s, q11]) | q11 : int(1..n)]) = setsize /\
         and([boolrep[s, i] <-> or([edf[s, j] = i | j : int(1..setsize)]) | i : int(1..n)])
             | s : int(1..setnum)]),
    allDiff(flatten(edf)),
    and([and([allowedvalues[i, j, edf[i, j]] | j : int(1..setsize)]) | i : int(1..setnum)]),
    and([and([and([and([table([edf[p1, p2], edf[q1, q2], edfmap[p1, p2, q1, q2]; int(1..3)], mulinvtuples)
                            | q2 : int(1..setsize)])
                       | p2 : int(1..setsize)])
                  | q1 : int(1..setnum)])
             | p1 : int(1..setnum)]),
    makeSEDF ->
    and([gcc([edfmap[p1, p2, q1, q2] | p2 : int(1..setsize), q2 : int(1..setsize), q1 : int(1..setnum), p1 != q1],
             [i | i : int(1..n)], [toInt(i != 1) * dups | i : int(1..n)])
             | p1 : int(1..setnum)]),
    makeEDF ->
    gcc([edfmap[p1, p2, q1, q2]
             | p1 : int(1..setnum), p2 : int(1..setsize), q2 : int(1..setsize), q1 : int(1..setnum), p1 != q1],
        [i | i : int(1..n)], [toInt(i != 1) * dups | i : int(1..n)])

$ Conjure's
$ {"finds": [{"Name": "edf"}, {"Name": "boolrep"}, {"Name": "edfmap"}],
$  "givens":
$      [{"Name": "n"}, {"Name": "setsize"}, {"Name": "setnum"}, {"Name": "dups"}, {"Name": "allowedvalues"},
$       {"Name": "makeEDF"}, {"Name": "makeSEDF"}, {"Name": "inverses"}, {"Name": "multable"}, {"Name": "multuples"},
$       {"Name": "mulinvtable"}, {"Name": "mulinvtuples"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "n"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "trailVerbose": [], "trailRewrites": [], "nameGenState": [["let", 3], ["q", 12]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "allowedvalues"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclNoRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclNoRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]},
$                                                                {"NoRegion": []}]}]}]}]]},
$                                       {"NoRegion": []}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "setsize"},
$                                       {"DeclNoRepr":
$                                            ["Given", {"Name": "setsize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                          {"Reference":
$                                                               [{"Name": "n"},
$                                                                {"DeclNoRepr":
$                                                                     ["Given", {"Name": "n"},
$                                                                      {"DomainInt": [{"TagInt": []}, []]},
$                                                                      {"NoRegion": []}]}]}]}]]},
$                                             {"NoRegion": []}]}]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "n"},
$                                             {"DeclNoRepr":
$                                                  ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]},
$                                                   {"NoRegion": []}]}]}]}]]},
$                          {"DomainBool": []}]}]}]}],
$       [{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "setnum"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n"},
$                           {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "setsize"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n"},
$                           {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "makeEDF"}, {"DomainBool": []}], [{"Name": "makeSEDF"}, {"DomainBool": []}],
$       [{"Name": "boolrep"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclHasRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainBool": []}]}]}],
$       [{"Name": "edf"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclHasRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "setsize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "setsize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                          {"Reference":
$                                                               [{"Name": "n"},
$                                                                {"DeclHasRepr":
$                                                                     ["Given", {"Name": "n"},
$                                                                      {"DomainInt":
$                                                                           [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "edfmap"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "setnum"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "setnum"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeBounded":
$                                                   [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                    {"Reference":
$                                                         [{"Name": "n"},
$                                                          {"DeclHasRepr":
$                                                               ["Given", {"Name": "n"},
$                                                                {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "setsize"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "setsize"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeBounded":
$                                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                          {"Reference":
$                                                               [{"Name": "n"},
$                                                                {"DeclHasRepr":
$                                                                     ["Given", {"Name": "n"},
$                                                                      {"DomainInt":
$                                                                           [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference":
$                                            [{"Name": "setnum"},
$                                             {"DeclHasRepr":
$                                                  ["Given", {"Name": "setnum"},
$                                                   {"DomainInt":
$                                                        [{"TagInt": []},
$                                                         [{"RangeBounded":
$                                                               [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                {"Reference":
$                                                                     [{"Name": "n"},
$                                                                      {"DeclHasRepr":
$                                                                           ["Given", {"Name": "n"},
$                                                                            {"DomainInt":
$                                                                                 [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "setsize"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "setsize"},
$                                                         {"DomainInt":
$                                                              [{"TagInt": []},
$                                                               [{"RangeBounded":
$                                                                     [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                      {"Reference":
$                                                                           [{"Name": "n"},
$                                                                            {"DeclHasRepr":
$                                                                                 ["Given", {"Name": "n"},
$                                                                                  {"DomainInt":
$                                                                                       [{"TagInt": []},
$                                                                                        []]}]}]}]}]]}]}]}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference":
$                                                  [{"Name": "n"},
$                                                   {"DeclHasRepr":
$                                                        ["Given", {"Name": "n"},
$                                                         {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]}]}],
$       [{"Name": "mulinvtuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 2, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "dups"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Reference":
$                          [{"Name": "n"},
$                           {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}],
$       [{"Name": "inverses"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "multable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "multuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpProduct":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt": [{"TagInt": []}, []]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "n"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "n"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []}, []]}]}]}]]}}}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}],
$       [{"Name": "mulinvtable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n"},
$                                 {"DeclHasRepr": ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "allowedvalues"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]}]],
$       [{"Name": "boolrep"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "dups"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "edf"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "edfmap"},
$        [{"rootLabel": null,
$          "subForest":
$              [{"rootLabel": null,
$                "subForest":
$                    [{"rootLabel": null,
$                      "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]}]}]],
$       [{"Name": "inverses"}, [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "makeEDF"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "makeSEDF"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "mulinvtable"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "mulinvtuples"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "multable"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "multuples"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "n"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setnum"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "setsize"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "n"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "setsize"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]}],
$       [{"Name": "setnum"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]}],
$       [{"Name": "dups"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]}],
$       [{"Name": "allowedvalues"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "n"}, null]}]}]]},
$                          {"DomainBool": []}]}]}]}],
$       [{"Name": "makeEDF"}, {"DomainBool": []}], [{"Name": "makeSEDF"}, {"DomainBool": []}],
$       [{"Name": "inverses"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n"}, null]}]}]]}]}],
$       [{"Name": "multable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "multuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "mulinvtable"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}, {"Reference": [{"Name": "n"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "mulinvtuples"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "edf"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]}]}]}],
$       [{"Name": "boolrep"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n"}, null]}]}]]},
$                    {"DomainBool": []}]}]}],
$       [{"Name": "edfmap"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "setnum"}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                    {"DomainMatrix":
$                         [{"DomainInt":
$                               [{"TagInt": []},
$                                [{"RangeBounded":
$                                      [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                       {"Reference": [{"Name": "setnum"}, null]}]}]]},
$                          {"DomainMatrix":
$                               [{"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference": [{"Name": "setsize"}, null]}]}]]},
$                                {"DomainInt":
$                                     [{"TagInt": []},
$                                      [{"RangeBounded":
$                                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                             {"Reference": [{"Name": "n"}, null]}]}]]}]}]}]}]}]],
$  "trailGeneralised":
$      [[1337660872613248611, -8171893095384979880], [8097372149337007325, 1898082750103875870],
$       [-1901483357289456227, -1349686732167936198], [-5607171732499734698, 124221216545015603],
$       [-5445236185555722797, 6642546243277527924], [-6022174071262033056, 2520376390259700421],
$       [-6623252938789412684, -2253266079652510095], [275987715117039455, -2407422814547604680],
$       [-3094696229006087204, 2485724336340812278], [5914768312767535362, 2343957572582172870],
$       [4330024755141076459, 2454530192514975357], [-4610526105562934785, 6921298056782039773],
$       [-2454096305458726850, -7901205473195929195], [-5664277237082502969, -1241247913042118871],
$       [-5459270325644781737, -6090178881153484075], [9080737250688956278, 624231304660254797],
$       [1990555433944863294, 3616204842672877542], [1458982403573662556, -2772069819503149989],
$       [8955724702048894906, 8046753816299027303], [7155138197048080721, -2994747524275965984],
$       [-7927288606642367523, -7392283531600237731], [-7353784477108380227, -3103976048905752315],
$       [7022455458620392143, 624231304660254797], [2564629783602691603, 2916111536111814246],
$       [-2594913275045627809, 7067621923702022179], [-3740271213074515313, -1562629439298996205],
$       [598451520910896193, 8116117949367675282], [4949482432802091868, 5650777446720681235],
$       [8546063061508409669, 7174735732954654561], [6800379287833488987, -1546735870392948078],
$       [5224323387212330225, -2810404255849222674], [8476888631690911383, 1803086348211700316],
$       [6157932862071150867, -4654702995121245998], [-4003169146975256941, -9118466133914586488],
$       [-8895847718433007329, -5489269863577911518], [2166998217011624358, -7597108760857633335],
$       [6928147873468584365, -7113327389341071275], [27154577537101003, 956142395482192572],
$       [-4150969040063301688, -4779150019868182171], [-7112738268988827131, -8676066898214077574],
$       [5164784862615949197, 5671969901291187363], [1211521173207838002, 8074966646543884447],
$       [8483516323627152517, 3127877407788885661], [-7221994530700242100, -5098563765927738555],
$       [4432906161744687888, 1001326655155095983], [5861282606269507654, -4011044793246691411],
$       [4093408218263210625, 4277023155554498381]]}
