language ESSENCE' 1.0

letting s be 243
letting makeEDF be false
letting makeSEDF be true
letting n be 3
letting setnum be 2
letting setsize be 22
letting mulinvtuples be
        [[1, 1, 1; int(1..3)], [1, 2, 3; int(1..3)], [1, 3, 2; int(1..3)], [2, 1, 2; int(1..3)], [2, 2, 1; int(1..3)],
         [2, 3, 3; int(1..3)], [3, 1, 3; int(1..3)], [3, 2, 2; int(1..3)], [3, 3, 1; int(1..3)];
             int(1..9)]
$ Visualisation for mulinvtuples
$ 1 1 1
$ 1 2 3
$ 1 3 2
$ 2 1 2
$ 2 2 1
$ 2 3 3
$ 3 1 3
$ 3 2 2
$ 3 3 1

letting dups be 162
letting inverses be [1, 3, 2; int(1..3)]
letting multable be [[1, 2, 3; int(1..3)], [2, 3, 1; int(1..3)], [3, 1, 2; int(1..3)]; int(1..3)]
$ Visualisation for multable
$ 1 2 3
$ 2 3 1
$ 3 1 2

letting multuples be
        [[1, 1, 1; int(1..3)], [1, 2, 2; int(1..3)], [1, 3, 3; int(1..3)], [2, 1, 2; int(1..3)], [2, 2, 3; int(1..3)],
         [2, 3, 1; int(1..3)], [3, 1, 3; int(1..3)], [3, 2, 1; int(1..3)], [3, 3, 2; int(1..3)];
             int(1..9)]
$ Visualisation for multuples
$ 1 1 1
$ 1 2 2
$ 1 3 3
$ 2 1 2
$ 2 2 3
$ 2 3 1
$ 3 1 3
$ 3 2 1
$ 3 3 2

letting mulinvtable be [[1, 3, 2; int(1..3)], [2, 1, 3; int(1..3)], [3, 2, 1; int(1..3)]; int(1..3)]
$ Visualisation for mulinvtable
$ 1 3 2
$ 2 1 3
$ 3 2 1

