language ESSENCE' 1.0

letting s be 64
letting makeEDF be false
letting makeSEDF be true
letting n be 8
letting setnum be 8
letting setsize be 6
letting mulinvtuples be
        [[1, 1, 1; int(1..3)], [1, 2, 2; int(1..3)], [1, 3, 3; int(1..3)], [1, 4, 4; int(1..3)], [1, 5, 5; int(1..3)],
         [1, 6, 6; int(1..3)], [1, 7, 7; int(1..3)], [1, 8, 8; int(1..3)], [2, 1, 2; int(1..3)], [2, 2, 1; int(1..3)],
         [2, 3, 5; int(1..3)], [2, 4, 6; int(1..3)], [2, 5, 3; int(1..3)], [2, 6, 4; int(1..3)], [2, 7, 8; int(1..3)],
         [2, 8, 7; int(1..3)], [3, 1, 3; int(1..3)], [3, 2, 5; int(1..3)], [3, 3, 1; int(1..3)], [3, 4, 7; int(1..3)],
         [3, 5, 2; int(1..3)], [3, 6, 8; int(1..3)], [3, 7, 4; int(1..3)], [3, 8, 6; int(1..3)], [4, 1, 4; int(1..3)],
         [4, 2, 6; int(1..3)], [4, 3, 7; int(1..3)], [4, 4, 1; int(1..3)], [4, 5, 8; int(1..3)], [4, 6, 2; int(1..3)],
         [4, 7, 3; int(1..3)], [4, 8, 5; int(1..3)], [5, 1, 5; int(1..3)], [5, 2, 3; int(1..3)], [5, 3, 2; int(1..3)],
         [5, 4, 8; int(1..3)], [5, 5, 1; int(1..3)], [5, 6, 7; int(1..3)], [5, 7, 6; int(1..3)], [5, 8, 4; int(1..3)],
         [6, 1, 6; int(1..3)], [6, 2, 4; int(1..3)], [6, 3, 8; int(1..3)], [6, 4, 2; int(1..3)], [6, 5, 7; int(1..3)],
         [6, 6, 1; int(1..3)], [6, 7, 5; int(1..3)], [6, 8, 3; int(1..3)], [7, 1, 7; int(1..3)], [7, 2, 8; int(1..3)],
         [7, 3, 4; int(1..3)], [7, 4, 3; int(1..3)], [7, 5, 6; int(1..3)], [7, 6, 5; int(1..3)], [7, 7, 1; int(1..3)],
         [7, 8, 2; int(1..3)], [8, 1, 8; int(1..3)], [8, 2, 7; int(1..3)], [8, 3, 6; int(1..3)], [8, 4, 5; int(1..3)],
         [8, 5, 4; int(1..3)], [8, 6, 3; int(1..3)], [8, 7, 2; int(1..3)], [8, 8, 1; int(1..3)];
             int(1..64)]
$ Visualisation for mulinvtuples
$ 1 1 1
$ 1 2 2
$ 1 3 3
$ 1 4 4
$ 1 5 5
$ 1 6 6
$ 1 7 7
$ 1 8 8
$ 2 1 2
$ 2 2 1
$ 2 3 5
$ 2 4 6
$ 2 5 3
$ 2 6 4
$ 2 7 8
$ 2 8 7
$ 3 1 3
$ 3 2 5
$ 3 3 1
$ 3 4 7
$ 3 5 2
$ 3 6 8
$ 3 7 4
$ 3 8 6
$ 4 1 4
$ 4 2 6
$ 4 3 7
$ 4 4 1
$ 4 5 8
$ 4 6 2
$ 4 7 3
$ 4 8 5
$ 5 1 5
$ 5 2 3
$ 5 3 2
$ 5 4 8
$ 5 5 1
$ 5 6 7
$ 5 7 6
$ 5 8 4
$ 6 1 6
$ 6 2 4
$ 6 3 8
$ 6 4 2
$ 6 5 7
$ 6 6 1
$ 6 7 5
$ 6 8 3
$ 7 1 7
$ 7 2 8
$ 7 3 4
$ 7 4 3
$ 7 5 6
$ 7 6 5
$ 7 7 1
$ 7 8 2
$ 8 1 8
$ 8 2 7
$ 8 3 6
$ 8 4 5
$ 8 5 4
$ 8 6 3
$ 8 7 2
$ 8 8 1

letting dups be 32
letting inverses be [1, 2, 3, 4, 5, 6, 7, 8; int(1..8)]
letting multable be
        [[1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [2, 1, 5, 6, 3, 4, 8, 7; int(1..8)], [3, 5, 1, 7, 2, 8, 4, 6; int(1..8)],
         [4, 6, 7, 1, 8, 2, 3, 5; int(1..8)], [5, 3, 2, 8, 1, 7, 6, 4; int(1..8)], [6, 4, 8, 2, 7, 1, 5, 3; int(1..8)],
         [7, 8, 4, 3, 6, 5, 1, 2; int(1..8)], [8, 7, 6, 5, 4, 3, 2, 1; int(1..8)];
             int(1..8)]
$ Visualisation for multable
$ 1 2 3 4 5 6 7 8
$ 2 1 5 6 3 4 8 7
$ 3 5 1 7 2 8 4 6
$ 4 6 7 1 8 2 3 5
$ 5 3 2 8 1 7 6 4
$ 6 4 8 2 7 1 5 3
$ 7 8 4 3 6 5 1 2
$ 8 7 6 5 4 3 2 1

letting multuples be
        [[1, 1, 1; int(1..3)], [1, 2, 2; int(1..3)], [1, 3, 3; int(1..3)], [1, 4, 4; int(1..3)], [1, 5, 5; int(1..3)],
         [1, 6, 6; int(1..3)], [1, 7, 7; int(1..3)], [1, 8, 8; int(1..3)], [2, 1, 2; int(1..3)], [2, 2, 1; int(1..3)],
         [2, 3, 5; int(1..3)], [2, 4, 6; int(1..3)], [2, 5, 3; int(1..3)], [2, 6, 4; int(1..3)], [2, 7, 8; int(1..3)],
         [2, 8, 7; int(1..3)], [3, 1, 3; int(1..3)], [3, 2, 5; int(1..3)], [3, 3, 1; int(1..3)], [3, 4, 7; int(1..3)],
         [3, 5, 2; int(1..3)], [3, 6, 8; int(1..3)], [3, 7, 4; int(1..3)], [3, 8, 6; int(1..3)], [4, 1, 4; int(1..3)],
         [4, 2, 6; int(1..3)], [4, 3, 7; int(1..3)], [4, 4, 1; int(1..3)], [4, 5, 8; int(1..3)], [4, 6, 2; int(1..3)],
         [4, 7, 3; int(1..3)], [4, 8, 5; int(1..3)], [5, 1, 5; int(1..3)], [5, 2, 3; int(1..3)], [5, 3, 2; int(1..3)],
         [5, 4, 8; int(1..3)], [5, 5, 1; int(1..3)], [5, 6, 7; int(1..3)], [5, 7, 6; int(1..3)], [5, 8, 4; int(1..3)],
         [6, 1, 6; int(1..3)], [6, 2, 4; int(1..3)], [6, 3, 8; int(1..3)], [6, 4, 2; int(1..3)], [6, 5, 7; int(1..3)],
         [6, 6, 1; int(1..3)], [6, 7, 5; int(1..3)], [6, 8, 3; int(1..3)], [7, 1, 7; int(1..3)], [7, 2, 8; int(1..3)],
         [7, 3, 4; int(1..3)], [7, 4, 3; int(1..3)], [7, 5, 6; int(1..3)], [7, 6, 5; int(1..3)], [7, 7, 1; int(1..3)],
         [7, 8, 2; int(1..3)], [8, 1, 8; int(1..3)], [8, 2, 7; int(1..3)], [8, 3, 6; int(1..3)], [8, 4, 5; int(1..3)],
         [8, 5, 4; int(1..3)], [8, 6, 3; int(1..3)], [8, 7, 2; int(1..3)], [8, 8, 1; int(1..3)];
             int(1..64)]
$ Visualisation for multuples
$ 1 1 1
$ 1 2 2
$ 1 3 3
$ 1 4 4
$ 1 5 5
$ 1 6 6
$ 1 7 7
$ 1 8 8
$ 2 1 2
$ 2 2 1
$ 2 3 5
$ 2 4 6
$ 2 5 3
$ 2 6 4
$ 2 7 8
$ 2 8 7
$ 3 1 3
$ 3 2 5
$ 3 3 1
$ 3 4 7
$ 3 5 2
$ 3 6 8
$ 3 7 4
$ 3 8 6
$ 4 1 4
$ 4 2 6
$ 4 3 7
$ 4 4 1
$ 4 5 8
$ 4 6 2
$ 4 7 3
$ 4 8 5
$ 5 1 5
$ 5 2 3
$ 5 3 2
$ 5 4 8
$ 5 5 1
$ 5 6 7
$ 5 7 6
$ 5 8 4
$ 6 1 6
$ 6 2 4
$ 6 3 8
$ 6 4 2
$ 6 5 7
$ 6 6 1
$ 6 7 5
$ 6 8 3
$ 7 1 7
$ 7 2 8
$ 7 3 4
$ 7 4 3
$ 7 5 6
$ 7 6 5
$ 7 7 1
$ 7 8 2
$ 8 1 8
$ 8 2 7
$ 8 3 6
$ 8 4 5
$ 8 5 4
$ 8 6 3
$ 8 7 2
$ 8 8 1

letting mulinvtable be
        [[1, 2, 3, 4, 5, 6, 7, 8; int(1..8)], [2, 1, 5, 6, 3, 4, 8, 7; int(1..8)], [3, 5, 1, 7, 2, 8, 4, 6; int(1..8)],
         [4, 6, 7, 1, 8, 2, 3, 5; int(1..8)], [5, 3, 2, 8, 1, 7, 6, 4; int(1..8)], [6, 4, 8, 2, 7, 1, 5, 3; int(1..8)],
         [7, 8, 4, 3, 6, 5, 1, 2; int(1..8)], [8, 7, 6, 5, 4, 3, 2, 1; int(1..8)];
             int(1..8)]
$ Visualisation for mulinvtable
$ 1 2 3 4 5 6 7 8
$ 2 1 5 6 3 4 8 7
$ 3 5 1 7 2 8 4 6
$ 4 6 7 1 8 2 3 5
$ 5 3 2 8 1 7 6 4
$ 6 4 8 2 7 1 5 3
$ 7 8 4 3 6 5 1 2
$ 8 7 6 5 4 3 2 1

